// Даны следующие переменные:
// int a {8};
// int b{11};
// Напишите программу, которая обменивает значения переменных a и b без использования третьей переменной. Используйте для этого одну из поразрядных операций.

#include <Iostream>

int main() {
	int a{ 8 };
	int b{ 11 };
	a = a ^ b;
	b = a ^ b;
	a = a ^ b;

	std::cout << "a = " << a << std::endl;
	std::cout << "b = " << b << std::endl;
}