// Одна из форм определения цвета представляет запись в формате RGB, где R, G и B - соответственно компоненты красного, зеленого и синего цвета. Каждая компонента может иметь значение от 0 до 255. Например, число 0xffffff в шестнадцатеричном формате представляет цвет, где все три компоненты равны FF16 или 25510 в десятичной системе. Напишите программу, которая считывает с консоли значения для трех компонент цвета и сохраняет их в числовую переменную color.

#include <iostream>

int main() {
	unsigned int color{};
	unsigned int c{};

	std::cout << "Red: ";
	std::cin >> c;
	color = color | c;
	
	std::cout << "Green: ";
	std::cin >> c;
	color = color << 8;
	color |= c;

	std::cout << "Blue: ";
	std::cin >> c;
	color = color << 8;
	color |= c;

	std::cout << "Color: " << color << std::endl;
}